numbers=np.array([[6,2,3],
    [4,5,6],
    [7,8,9]])
number1=np.array([[1,2,4],
    [4,5,6],
    [7,8,9]])

def digonaldifference(number):
    sum1=0
    sum2=0
    
    for i in range(0,len(numbers)):
        for j in range(0,len(numbers)):
            if(i==j):
                sum1+=numbers[i][j]
                sum2+=numbers[i][j-1]
                difference= sum1-sum2
    
    return difference
                
                
        
print("The difference is ", digonaldifference(numbers))
