numbers=np.array([[1,2,3],
    [4,5,6],
    [9,8,9]])


def digonaldifference(number):
    sum1=0
    sum2=0
    
    for i in range(0,3):
        for j in range(0,3):
            if(i==j):
                sum1+=numbers[i][j]
            
            if( (i,j)==(0,2) or (i,j)==(2,0) or (i,j)==(1,1)):
                 sum2+=numbers[i][j]
            
                
               
            difference= sum1-sum2
    
    return difference
                
                
        
print("The difference is ", digonaldifference(numbers))
